# REACT_APP_BASE_URI='https://neo-main.tavicosoft.com/api'
REACT_APP_BASE_URI='https://localhost:7097/api'
# REACT_APP_SIGNALR_URL='https://neo-main.tavicosoft.com/neohub'
REACT_APP_ROOT='/'

#OIDC
# REACT_APP_OIDC_AUTHORITY='https://neo-login.tavicosoft.com'
# REACT_APP_OIDC_CLIENT_ID='angularclient'

#Captcha
# REACT_APP_SITE_KEY='6LfbkkwfAAAAAJHBMrIIjJI6s7dkixTb6jTRHdAD'
# REACT_APP_DOMAIN_CAPTCHA='https://erp-dev.tavicosoft.com/'

#MUI
# REACT_APP_MUI_TABLE_LICENSE='755b3075d0751349b2b46de6d34a85d7Tz04NzIwMixFPTE3NDMwNTg3NDUwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI='

#Firebase
# REACT_APP_FIREBASE_API_KEY=AIzaSyCAz8KqC3Tfz-OQL8NvwnWRbD9hsvc5Uhc
# REACT_APP_FIREBASE_APP_ID=1:667705923717:web:f0840fa95b21d9fac9f1ec
# REACT_APP_FIREBASE_TVC_DOMAIN='tvc-task.firebaseapp.com'
# REACT_APP_FIREBASE_TVC_DB_URL='https://tvc-task.firebaseio.com'
# REACT_APP_FIREBASE_TVC_STORAGE_BUCKET='tvc-task.appspot.com'
# REACT_APP_FIREBASE_TVC_SENDERID='667705923717'

# REACT_APP_MSAL_CLIENT_ID='3f8113c9-0d5b-433a-8ee9-43182ed18d9b'
# REACT_APP_MSAL_CLOUD_INSTANSE_ID='https://login.microsoftonline.com/4fb143ff-c290-46e3-a2ae-7ea73afead7e'

